# gsyVideoPlayerApp

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/example/gsyvideoplayer/: DanmkuVideoActivity.java  DetailControlActivity.java  DetailFilterActivity.java  DetailListPlayer.java  DetailMoreTypeActivity.java  DetailPlayer.java  InputUrlDetailActivity.java  ListVideo2Activity.java  ListVideoActivity.java  MainActivity.java  PlayActivity.java  PlayEmptyControlActivity.java  PlayPickActivity.java  RecyclerView2Activity.java  RecyclerViewActivity.java  WebDetailActivity.java
src/main/java/com/example/gsyvideoplayer/adapter/: ListNormalAdapter.java  RecyclerNormalAdapter.java
src/main/java/com/example/gsyvideoplayer/dao/: OnTopicVideoClickListener.java
src/main/java/com/example/gsyvideoplayer/delagate/: MsgComingItemDelagate.java  TopicCommonItemDelagate.java  TopicImageItemDelagate.java  TopicVideoItemDelagate.java
src/main/java/com/example/gsyvideoplayer/fragment/: VideoFragment.java
src/main/java/com/example/gsyvideoplayer/holder/: RecyclerItemBaseHolder.java  RecyclerItemNormalHolder.java  RecyclerItemViewHolder.java
src/main/java/com/example/gsyvideoplayer/model/: VideoModel.java
src/main/java/com/shuyu/gsyvideoplayer/: GSYVideoManager.java
src/main/java/moe/codeest/enviews/: ENDownloadView.java  ENPlayView.java
src/main/java/utils/: Config.java  Logger.java
src/main/res/layout/: activity_detail_player.xml  activity_recycler_view.xml  item_rv_video.xml  layout_topic_common.xml  layout_topic_img.xml  list_video_item_normal.xml  list_video_item_normal1.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+35 files in other folders)
